# dotnetcore-ct

./: Readme.md
MVP-CustomTemplates/: MVP-CustomTemplates.sln
MVP-CustomTemplates/.template.config/: template.json
MVP-CustomTemplates/src/adapters/MongoDB.Adapter/: BsonCollectionAttribute.cs  Document.cs  MongoDB.Adapter.csproj  MongoServiceRegistration.cs
MVP-CustomTemplates/src/adapters/MongoDB.Adapter/Repositories/: MongoRepository.cs
MVP-CustomTemplates/src/adapters/MongoDB.Adapter/Settings/: MongoDbSettings.cs
MVP-CustomTemplates/src/adapters/REST.Adapter/: Endpoints.cs  REST.Adapter.csproj  RouteConstants.cs
MVP-CustomTemplates/src/adapters/REST.Adapter/Internals/: EndpointExtensions.cs  IEndpoints.cs
MVP-CustomTemplates/src/adapters/SQL.Adapter/: DatabaseContext.cs  SQL.Adapter.csproj  SqlServiceRegistration.cs
MVP-CustomTemplates/src/adapters/SQL.Adapter/Repositories/: EfCoreRepository.cs
MVP-CustomTemplates/src/app/MainApplication/: MainApplication.csproj  Program.cs
MVP-CustomTemplates/src/app/MainApplication/Properties/: launchSettings.json
MVP-CustomTemplates/src/core/Domain/: BaseEntity.cs  Domain.csproj  Product.cs
MVP-CustomTemplates/src/core/Domain/Interfaces/: IAsyncRepository.cs  IDocument.cs  IMongoRepository.cs
