<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<OutputType>Library</OutputType>
		<EnablePreviewFeatures>True</EnablePreviewFeatures>
	    <NoWarn>CA2252</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <LangVersion>preview</LangVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
		<!--#if (IncludeAdapter == 'restwithmongo') -->
	  <ProjectReference Include="..\MongoDB.Adapter\MongoDB.Adapter.csproj" />
		<!--#endif -->
		<!--#if (IncludeAdapter == 'restwithsql') -->
	  <ProjectReference Include="..\SQL.Adapter\SQL.Adapter.csproj" />
		<!--#endif -->
	</ItemGroup>


</Project>
